{
  "expo": {
    "name": "Task Tracker",
    "slug": "task-tracker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tasktracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myroslav.tasktracker",
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.myroslav.tasktracker",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1115"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Потрібна геолокація, щоб записувати маршрут пробіжки навіть із заблокованим екраном. Дані залишаються на телефоні.",
          "locationWhenInUsePermission": "Потрібна геолокація, щоб рахувати дистанцію та темп пробіжки.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "mapStyleUrl": "https://tiles.openfreemap.org/styles/liberty",
      "eas": {
        "projectId": "1ff9ae1f-b707-4475-80fe-69c9aceeb14e"
      }
    }
  }
}
